[basic]
filename_in   = new_ocs.xls
filename_out  = csv_ocs.csv
filename_old  = old_ocs.xls
sheetname     = Sklad
срок годности = 7           # период устаревания прайса в днях


[download]
url_lk       = https://b2b.ocs.ru/
url_file     = https://......
filename_new = new_ocs.xls
filename_old = old_ocs.xls

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
группа оборудования = 1
вид оборудования    = 2
производитель       = 3
код_                = 4
part number         = 5
description         = 6
цена1               = 8
санкт-петербург     = 9
москва              =10
ean128              =17
вес, кг             =20
объем, м3           =21


[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
Артикул     = part number
Код         = код_
Закупка     = цена1
Бренд       = производитель
Группа      = группа оборудования
Подгруппа   = вид оборудования
Наименование = группа оборудования, вид оборудования, description
Описание    = description part number, вес(кг.)=вес, кг, объем(м3)=объем, м3
наличие     = москва / санкт-петербург
Вес         = вес, кг
Объем       = объем, м3
ean128      = ean128
?           = ?